<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tour England</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="red">Tour Beautiful England</h1>
        <p>Must-do List of Sites</p>
      </div>
      <blockquote class="bg-default">
        <p>"Another stupid party last night; perhaps if larger they might be less intolerable, but here there were only just enough to make one card table, with six people to look over, & talk nonsense to each other."</p>
        <footer>Jane Austen</footer>
      </blockquote>
      <div class="row">
      <div class="col-md-4 panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Pauper Package</h2>
        </div>
        <div class="panel-body">
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod!</li>
            <li>Available during chimney sweeping season only! Act now.</li>
            <li class="bg-success">Only $2000!</li>
          </ul>
        </div>
      </div>
        <div class="col-md-4 panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Afternoon Tea Package</h2>
          </div>
          <div class="panel-body">
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod!</li>
              <li>Winter is coming!</li>
              <li class="bg-success">Only $4000!</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">The Darcy Package</h2>
          </div>
          <div class="panel-body">
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod!</li>
              <li>Only available during the Meryton spring ball!</li>
              <li class="bg-success">$20,000 a year!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Must-see in London</h2>
        </div>
        <div class="panel-body">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="bg-primary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <img src="img/london1.jpg" alt="Large view of London." />
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Walk across the country.</h2>
        </div>
        <div class="panel-body">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <img src="img/hadrians1.jpg" alt="Hadrian's wall along the sea at sunset." />
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">An ancient Roman bath in Bath!</h2>
        </div>
        <div class="panel-body">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <img src="img/bath.jpg" alt="Ancient Roman bath." />
      </div>

    </div>
  </body>
</html>
